{
	"folders": [
		{
			"name": "EscapeRoom",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "E:\\UnrealEngine\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"C:\\Users\\Simon\\Documents\\Unreal Projects\\EscapeRoom 4.27\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\EscapeRoom\\Definitions.EscapeRoom.h",
			"C:\\Users\\Simon\\Documents\\Unreal Projects\\EscapeRoom 4.27\\Intermediate\\Build\\Win64\\EscapeRoomEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
